# YouDo.App

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  YouDo.csproj  YouDo.sln
MVVM/Model/: BorderlessEntry.cs  EntrancePageModel.cs  Hyperlink.cs  HyperlinkSpan.cs  UserInfoModel.cs
MVVM/Model/EntranceModels/: UserInfoModel.cs
MVVM/Model/MainModels/: BaseContentModel.cs  CommentModule.cs
MVVM/Model/MainModels/BlogModels/: BlogContentModel.cs  CommentModule.cs
MVVM/Model/MainModels/EventsModels/: EventContentModule.cs
MVVM/Model/MapModels/: MapEventModels.cs
MVVM/Themes/: BlogContentStyle.xaml  BlogContentStyle.xaml.cs  CommentStyle.xaml  ContentStyle.xaml  EntrancePageStyle.xaml  EventsContentStyle.xaml  MapEventItemStyle.xaml  MapImageItemStyle.xaml  MapPageStyle.xaml  ThemeColors.xaml
MVVM/View/: CreateNewAccountPage.xaml  CreateNewAccountPage.xaml.cs  EntrancePage.xaml  EntrancePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
MVVM/View/EntranceViews/: CreateNewAccountPage.xaml  CreateNewAccountPage.xaml.cs  EntrancePage.xaml  EntrancePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
MVVM/View/MainViews/: BlogPage.xaml  BlogPage.xaml.cs  BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  CampaignsPage.xaml  CreatePage.xaml  CreatePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MapPage.xaml.cs  ProfilePage.xaml  TopNavigationBar.xaml  TopNavigationBar.xaml.cs
MVVM/View/MainViews/BlogViews/: BlogPage.xaml  BlogPage.xaml.cs  BlogWritePage.xaml  BlogWritePage.xaml.cs
MVVM/View/MainViews/CampaignsViews/: CampaignsPage.xaml.cs
MVVM/View/MainViews/CreateViews/: CreatePage.xaml
MVVM/View/MainViews/MapViews/: MapPage.xaml
MVVM/View/MainViews/ProfileViews/: ProfilePage.xaml.cs
MVVM/ViewModel/: BaseViewModel.cs  CreateNewAccountViewModel.cs  EntrancePageViewModel.cs  ForgotPasswordViewModel.cs  MapViewmodel.cs
MVVM/ViewModel/EntranceViewModels/: CreateNewAccountViewModel.cs  EntrancePageViewModel.cs  ForgotPasswordViewModel.cs
MVVM/ViewModel/MainViewModels/: BlogViewModel.cs  CampaignsViewModel.cs  CreateViewModel.cs  EventsViewModel.cs  MapViewModel.cs  ProfileViewModel.cs
MVVM/ViewModel/MainViewModels/BlogViewModels/: BlogContentViewModel.cs  BlogViewModel.cs
Resources/Images/: attribute.txt
Resources/Localization/: AppResource.Designer.cs  AppResource.resx  AppResource.tr-TR.resx
Resources/Styles/: Colors.xaml  Styles.xaml
